# Cleanup-only product-image service (rembg isnet + studio shadow + logo).
# CPU-only, deployable on EC2.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-cleanup.txt .
RUN pip install --no-cache-dir -r requirements-cleanup.txt

RUN python -c "from rembg import new_session; new_session('isnet-general-use')"

COPY service.py .
COPY assets/ ./assets/

EXPOSE 8500

CMD ["uvicorn", "service:app", "--host", "0.0.0.0", "--port", "8500"]
